QWidget {
    background-color: #f4f6f8;
}

QGroupBox {
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;
    border: 2px solid #cfcfcf;
    border-radius: 10px;
    color: black;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

QLineEdit{
    color: black;
}
