/* ===== Global ===== */
QWidget {
    font-family: "Arial";
    font-size: 14px;
    color: #2D2D2D;
}

/* ===== Layout Sections ===== */
#left_section {
    background-color: #1E1E2E;
    padding: 10px;
    min-width: 200px;
}

#left_bottom_section {
    background-color: #1E1E2E;
    padding: 10px;
    min-width: 200px;
    max-width: 200px;
}

#right_section {
    background-color: #FAFAFA;
    border-radius: 10px;
    padding: 20px;
}

#right_bottom_section {
    background-color: #FAFAFA;
    border-top: 1px solid #E0E0E0;
    padding: 12px;
}

QStackedWidget {
    background-color: #FAFAFA;
}

/* ===== Sidebar Buttons ===== */
#left_section QPushButton,
#left_bottom_section QPushButton {
    background: transparent;
    color: #B0B0B0;
    border: none;
    text-align: left;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 15px;
    margin: 2px 0px;
}

#left_section QPushButton:hover,
#left_bottom_section QPushButton:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #FFFFFF;
}

#left_section QPushButton:pressed,
#left_bottom_section QPushButton:pressed {
    background: rgba(255, 255, 255, 0.12);
}

/* ===== Content Area Buttons ===== */
#right_section QPushButton {
    background-color: #4CAF50;
    color: #FFFFFF;
    padding: 10px 24px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    margin: 4px 2px;
}

#right_section QPushButton:hover {
    background-color: #45a049;
}

#right_section QPushButton:pressed {
    background-color: #388E3C;
}

#right_section QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

/* ===== Tab Buttons ===== */
#tab_btn {
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 16px;
    color: #757575;
    font-weight: 600;
    border-radius: 0px;
    margin: 0px;
}

#tab_btn:checked {
    border-bottom-color: #4CAF50;
    color: #2D2D2D;
}

#tab_btn:hover:!checked {
    color: #2D2D2D;
    border-bottom-color: #E0E0E0;
}

/* ===== Calculator Buttons ===== */
#calc_btn, #calc_btn_clear, #calc_btn_backspace, #calc_btn_equals {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    min-width: 60px;
    border: 1px solid #4A4A5A;
}

#calc_btn {
    background-color: #3A3A4A;
    color: white;
}

#calc_btn:hover {
    background-color: #4A4A5A;
}

#calc_btn:pressed {
    background-color: #2A2A3A;
}

#calc_btn_clear {
    background-color: #E53935;
    color: white;
    border-color: #C62828;
}

#calc_btn_clear:hover {
    background-color: #C62828;
}

#calc_btn_backspace {
    background-color: #F57C00;
    color: white;
    border-color: #E65100;
}

#calc_btn_backspace:hover {
    background-color: #E65100;
}

#calc_btn_equals {
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    border-color: #388E3C;
}

#calc_btn_equals:hover {
    background-color: #388E3C;
}

/* ===== QGroupBox ===== */
QGroupBox {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    margin-top: 8px;
    padding: 16px 12px 12px 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #2D2D2D;
    font-weight: bold;
    font-size: 14px;
}

/* ===== QLabel ===== */
QLabel {
    font-size: 14px;
    color: #2D2D2D;
    margin: 4px;
    background: transparent;
}

#result_label {
    font-weight: 600;
    color: #2E7D32;
    font-size: 15px;
    margin: 4px 0px;
}

#error_label {
    color: #D32F2F;
    font-weight: normal;
    font-size: 13px;
}

#info_label {
    color: #757575;
    font-size: 12px;
    font-weight: normal;
}

#section_title {
    font-size: 16px;
    font-weight: 600;
    margin: 12px 0px 4px 0px;
    color: #2D2D2D;
}

/* ===== QLineEdit ===== */
QLineEdit {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px 12px;
    color: #2D2D2D;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

QLineEdit:disabled {
    background: #F5F5F5;
    color: #BDBDBD;
}

/* ===== QSpinBox / QDoubleSpinBox ===== */
QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 6px 8px;
    color: #2D2D2D;
    min-height: 20px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4CAF50;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    border-top-right-radius: 6px;
    background: #FAFAFA;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background: #F0F0F0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border-left: 1px solid #E0E0E0;
    border-bottom-right-radius: 6px;
    background: #FAFAFA;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #F0F0F0;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #757575;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #757575;
}

/* ===== QComboBox ===== */
QComboBox {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px 12px;
    color: #2D2D2D;
    min-height: 20px;
}

QComboBox:focus {
    border-color: #4CAF50;
}

QComboBox::drop-down {
    border-left: 1px solid #E0E0E0;
    width: 30px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #FAFAFA;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #757575;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    selection-background-color: #E8F5E9;
    selection-color: #2D2D2D;
    padding: 4px;
}

/* ===== QTextEdit ===== */
QTextEdit {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px;
    color: #2D2D2D;
}

QTextEdit:focus {
    border-color: #4CAF50;
}

#history_text_edit {
    font-family: monospace;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px;
    background: #FFFFFF;
}

/* ===== QListWidget ===== */
QListWidget {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #F0F0F0;
}

QListWidget::item:selected {
    background: #E8F5E9;
    color: #2D2D2D;
}

QListWidget::item:hover {
    background: #F5F5F5;
}

/* ===== QSlider ===== */
QSlider::groove:horizontal {
    height: 6px;
    background: #E0E0E0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #45a049;
}

QSlider::sub-page:horizontal {
    background: #4CAF50;
    border-radius: 3px;
}

/* ===== QScrollArea ===== */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 8px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #C0C0C0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #A0A0A0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 8px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #C0C0C0;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #A0A0A0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== QFrame HLine ===== */
QFrame[frameShape="4"] {
    color: #E0E0E0;
    max-height: 1px;
}

/* ===== QFormLayout Labels inside GroupBox ===== */
QGroupBox QLabel {
    font-weight: normal;
    margin: 0px;
    font-size: 14px;
}
