#left_section {
    background-color: #2C2C2C;
    padding: 10px;
    min-width: 200px;
}

#left_bottom_section {
    background-color: #2C2C2C;
    padding: 10px;
    min-width: 200px;
    max-width: 200px;
}

#right_section {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #45a049;
}

QStackedWidget {
    background-color: #f4f4f4;
}

QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 20px;
}

#calc_btn, #calc_btn_clear, #calc_btn_backspace, #calc_btn_equals {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
    min-width: 60px;
}

#calc_btn {
    background-color: #555;
    color: white;
}

#calc_btn:hover {
    background-color: #666;
}

#calc_btn_clear {
    background-color: #e74c3c;
    color: white;
}

#calc_btn_clear:hover {
    background-color: #c0392b;
}

#calc_btn_backspace {
    background-color: #e67e22;
    color: white;
}

#calc_btn_backspace:hover {
    background-color: #d35400;
}

#calc_btn_equals {
    background-color: #4CAF50;
    color: white;
    font-size: 22px;
}

#calc_btn_equals:hover {
    background-color: #45a049;
}
